1000:1

Acción de temporada: 
[Mi mano para cortar las piedras](Mi%20mano%20para%20cortar%20las%20piedras.md).

Acciones de turno: 
[Merecen saber](Merecen%20saber.md);
[Un nuevo rastrillaje](Un%20nuevo%20rastrillaje.md).

Acciones de evento grupal: 
[Aqui no reinarán máquinas](Aqui%20no%20reinarán%20máquinas.md);
[Cambio de administración](Cambio%20de%20administración.md).

---

0999:4

Acción de temporada: 
[Nuestra primera siembra](../../../../Archivo/Y0999/S4/Kaukel/Vatshana/Nuestra%20primera%20siembra.md)

Acciones de turno: [Aquello que nos rodea](../../../../Archivo/Y0999/S4/Kaukel/Vatshana/Aquello%20que%20nos%20rodea.md);
[Conocer a tus amigos](../../../../Archivo/Y0999/S4/Kaukel/Vatshana/Conocer%20a%20tus%20amigos.md);
[El camino del comercio](Archivo/Y0999/S4/Kaukel/Vatshana/Aquello que nos rodea.md);
[En búsqueda de donde plantar](../../../../Archivo/Y0999/S4/Kaukel/Vatshana/En%20búsqueda%20de%20donde%20plantar.md).


